global.global_log_dir=$AUTOUPGRADE_BASE/logs
global.keystore=$AUTOUPGRADE_BASE/keystore

# Block do download the ARM recommended patchesv
patch2.platform=ARM.x64
patch2.folder=$AUTOUPGRADE_BASE/patches
patch2.target_home=/tmp/dummy_patch2
patch2.patch=RU:19.28,RECOMMENDED,JDK
#patch2.patch=RU:19.28,OPATCH,OJVM,DPBP,JDK
