global.global_log_dir=$AUTOUPGRADE_BASE/logs
global.keystore=$AUTOUPGRADE_BASE/keystore

# Block do download the x64 recommended patchesv
patch2.platform=LINUX.X64
patch2.folder=$AUTOUPGRADE_BASE/patches
patch2.target_home=/tmp/dummy_patch2
patch2.patch=RU:19.29,RECOMMENDED,JDK
