global.global_log_dir=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/logs
global.keystore=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/keystore

# Block do download the ARM recommended patchesv
patch2.platform=ARM.x64
patch2.folder=/Users/stefan.oehrli/Development/github/oehrlis/autoupgrade/patches
patch2.target_home=/tmp/dummy_patch2
patch2.patch=RU:19.27,OPATCH,OJVM,DPBP,37542054
